[General]
;uploader=imgur
captureCursor=false
delay=0.25
hotkey_active=Alt+W
hotkey_area=Alt+A
hotkey_fullscreen=Alt+F
hotkey_picker=Alt+P
hotkey_recordingstart=Alt+S
hotkey_recordingstop=Alt+S
magnifierPixelCount=9
saveLocation=1
uploader=imgur

[recording]
format=2

[screenareaselector]
rect=@Rect(11 66 460 1000)
